:global{
  #components-layout-demo-side{
    background-color:#fff;

    .logo {
      height: 32px;
      background: rgba(255, 255, 255, 0.2);
      margin: 16px;
    }
  }
  
  .site-layout .site-layout-background {
    background: #fff;
  }

  .my-submenu-a{
    color: rgba(0,0,0,.65);
  }

  // flex
  .flex{display: flex;}
  .flex.fdc{flex-direction: column;}
  .flex.aic{align-items: center;}
  .flex.jcc{justify-content: center;}
  .flex.fwp{flex-wrap: wrap;}

}